export PATH_SOURCE=/home/moonsmile/Development/Developer/JetBrainsTools

export CONNECT_HOST_TEAMCITY=0.0.0.0

export VERSION_TEAMCITY=latest
export PORT_TEAMCITY=8111

export VERSION_HUB=2018.4.11442
export PORT_HUB=8081

export VERSION_UPSOURCE=2018.2.1291
export PORT_UPSOURCE=8082

export VERSION_YOUTRACK=2019.1.52584
export PORT_YOUTRACK=8083

export VERSION_TEAMCITY_AGENT=latest
export PORT_TEAMCITY_AGENT=808