#Versions of services from Bundle. Don't update this file manually.
#Fri Jun 28 07:32:30 UTC 2019
bundle.product.name=YouTrack
previously-started-product-version=2019.1.52584
service.hub.previously-started-version=2018.4.11442
service.youtrack.previously-started-version=2019.1.52584
